# Scan-to-BIM-Grasshopper

./: .gitattributes  .gitignore  Grasshopper_Plugin.sln  README.md  Saiga.sln
Examples/BIMAGE/: BIMage_0.1.gh
Examples/Classification/: M_classification_gui.gh  M_classification_machinelearning.gh  M_evalIFC_1.gh  M_trainingdata_1.gh
Examples/CloudCompare/: TestCloudcompareInputs.gh  thesis_volumeberekening_10.gh
Examples/Clustering/: Seeding_graphcut1.gh  Stanford2D3D_CRF_Decoding.gh  Stanford2D3D_trainingdatacreation1.gh  Stanford2D3D_trainingdatacreationwalls.gh  clustering.gh  old_Clustering_1.gh  old_Stanford2D3D_featureextraction.gh
Examples/Evaluation/: LOA.gh
Examples/Grondverzet/: Script_thesis_Jonas_Slagmolen.gh  grondverzet.gh
Examples/IO/: BakingAndExportingToFileTEMP.gh  BatchExportOBJ.py  BatchExportSTLByObjWSett.py  ExportPointsWithNames.gh  bakeAndExport.gh  bakeAndExport_v0.1.gh  bakeAndExport_v0.2.gh  issue_button.gh
Examples/Linked_data/: clean_mesh.gh  figure_rdf1.gh  publish_json1.gh
Examples/Other/: mesh_vs_model.gh  mesh_vs_model2.gh  point_cloud_vs_mesh.gh  test0.1.gh  text_to_points.gh
Examples/Progress_monitoring/: ICP1.gh  PCD_segmentation_1.gh  PCD_segmentation_coarse.gh  PCD_segmentation_fine.gh  PCD_segmentation_fine2.gh  PCD_segmentation_fine3.gh  PCD_segmentation_fine4.gh  PCD_segmentation_fine5.gh  PoC1.gh  Quality_control_1.gh  Quality_control_2.gh  progress_monitoring_revit_inside.gh
Examples/Python/: TestPython1.gh
Examples/Reconstruction/: 0_Partial_walls2.gh  1_Trim_wall_lines.gh  2_Topology.gh  3_Revitwalls.gh  Space2.gh  reconstruction_space1.gh  reconstruction_walls3.gh  reconstruction_walls4.gh  revitinside1.gh  revitinside2.gh
Examples/Revit/: 00_ElementExtraction.gh  00_Orthomatching.gh  00_RoomExtraction.gh  00_WallExtraction.gh  00_WindowExtraction.gh
Examples/Segmentation/: Mesh_Segmentation4.gh  PCD_Segmentation1.gh  PCD_meshcreation.gh  Points_Segmentation1.gh
Examples/Utilities/: FitSurfaceToMesh.3dm  FitSurfaceToMesh.3dm.rhl
Samples/1.Mechelen_castle/: Castle_Mechelen.3dm
Samples/4.Mesh_walls/: line_revit.mtl  poly.mtl  wall_observations.3dm  wall_observations.3dm.rhl  wall_observations.3dmbak
Scan2BIM/: Scan2BIM.csproj  app.config  convert.cs  packages.config
Scan2BIM/0.Components/: 01_DemoComponent.cs
Scan2BIM/1.Parameters/: GH_PointCloudParam.cs
Scan2BIM/2.Types/: GH_Convert_Extensions.cs  GH_PointCloud00.cs  GH_pointcloud.cs  PointCloud_Extensions.cs  PyConverter.cs  PyConverters.cs
Scan2BIM/3.Algortihms/: LinkedDataTools.cs  SpatialTools.cs  SpatialTools_CloudCompare.cs  SpatialTools_IronPython.cs  SpatialTools_Python.cs
Scan2BIM/3.Other/: Proto43.cs  (+1 more)
Scan2BIM2/: Scan2BIM2.csproj  Scan2BIM2.sln  Scan2BIM2Component.cs  Scan2BIM2Info.cs  Test.cs
Scan2BIM2/Properties/: launchSettings.json
Scan2BIM_WIP/: Scan2BIM_WIP.csproj  Scan2BIM_WIPInfo.cs
Scan2BIM_WIP/0.Components/: 01_DemoComponent.cs  02_TestComponent.cs  02_TestComponent2.cs  ComputeNormals.cs  Ext.cs  demo.cs
Scan2BIM_WIP/1.Parameters/: GH_PointCloudParam.cs  GH_PointCloudParam01.cs
Scan2BIM_WIP/2.Types/: GH_Convert_Extensions.cs  GH_PointCloud.cs  GH_PointCloud01.cs  PointCloud_Extensions.cs
Scan2BIM_WIP/3.Algorithms/: Algorithms.cs
Scan2BIM_WIP/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+161 files in other folders)
